../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:260:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:291:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:381:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:430:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:477:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:510:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:536:6:HAL_TIM_Base_MspDeInit	2
