../Core/Src/main.c:45:6:command	1
../Core/Src/main.c:58:6:write	1
../Core/Src/main.c:71:6:print_lcd	2
../Core/Src/main.c:80:6:data	1
../Core/Src/main.c:89:6:Nybble	1
../Core/Src/main.c:97:6:lcd_init	1
../Core/Src/main.c:145:6:process_keyboard	74
../Core/Src/main.c:345:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:388:5:main	1
../Core/Src/main.c:442:6:SystemClock_Config	4
../Core/Src/main.c:487:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:535:13:MX_USART1_UART_Init	5
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:873:1:__io_putchar	1
../Core/Src/main.c:885:6:Error_Handler	1
